CAPI=2:

name: ::adder:0-r1
description: Adder

filesets:
  rtl:
    files:
      - rtl/adder.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/adder/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: adder

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: adder