CAPI=2:

name: ::adder:0-r1
description: Adder

filesets:
  rtl:
    files:
      - rtl/adder.sv
    file_type: systemVerilogSource
  
  tb:
    files:
      - testing/adder/test.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets: [rtl]
  
  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: adder
  
  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --timing --timescale 1ns/1ps]
    toplevel: test

parameters:
  WIDTH:
    datatype : int
    default  : 64
    paramtype: vlogparam
  CLK_PERIOD:
    datatype : int
    default  : 20
    paramtype: vlogparam