CAPI=2:

name: alu_control
description: ALU control unit

filesets:
  rtl:
    files:
      - rtl/alu_control.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/alu_control/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: alu_control

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: alu_control