CAPI=2:

name: control_unit
description: Control unit

filesets:
  rtl:
    files:
      - rtl/control_unit.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/control_unit/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: control_unit

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: control_unit