CAPI=2:

name: data_mem
description: Data memory

filesets:
  rtl:
    files:
      - rtl/data_mem.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/data_mem/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: data_mem

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: data_mem