CAPI=2:

name: decode
description: Decode stage

filesets:
  rtl:
    files:
      - rtl/decode.sv
    file_type: systemVerilogSource
    depend:
      - inst_parser
      - control_unit
      - reg_file
      - imm_data_extractor

  tb:
    files:
      - testing/decode/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: decode

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: decode