CAPI=2:

name: execute
description: Execute stage

filesets:
  rtl:
    files:
      - rtl/execute.sv
    file_type: systemVerilogSource
    depend:
      - alu
      - alu_control
      - adder
      - mux2_1
      - mux3_1

  tb:
    files:
      - testing/execute/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: execute

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: execute