CAPI=2:

name: ::fetch:0-r1
description: Fetch stage

filesets:
  rtl:
    files:
      - rtl/fetch.sv
    file_type: systemVerilogSource
    depend:
      - adder
      - mux2_1
      - inst_memory
      - program_counter

  tb:
    files:
      - testing/fetch/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: fetch

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: fetch