CAPI=2:

name: forwarding_unit
description: Forwarding unit

filesets:
  rtl:
    files:
      - rtl/forwarding_unit.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/forwarding_unit/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: forwarding_unit

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: forwarding_unit