CAPI=2:

name: hazard_detection_unit
description: Hazard detection unit

filesets:
  rtl:
    files:
      - rtl/hazard_detection_unit.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/hazard_detection_unit/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: hazard_detection_unit

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: hazard_detection_unit