CAPI=2:

name: inst_parser
description: Instruction parser module

filesets:
  rtl:
    files:
      - rtl/inst_parser.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/inst_parser/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: inst_parser

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: inst_parser