CAPI=2:

name: ::mux2_1:0-r1
description: 2 to 1 multiplexer

filesets:
  rtl:
    files:
      - rtl/mux2_1.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/mux2_1/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: mux2_1

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: mux2_1