CAPI=2:

name: pipeline_flush
description: Pipeline flush module

filesets:
  rtl:
    files:
      - rtl/pipeline_flush.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/pipeline_flush/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: pipeline_flush

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: pipeline_flush