CAPI=2:

name: program_counter
description: Progran Counter

filesets:
  rtl:
    files:
      - rtl/program_counter.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/program_counter/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: program_counter

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: program_counter