CAPI=2:

name: reg_memory_writeback
description: memory to writeback pipeline registers

filesets:
  rtl:
    files:
      - rtl/reg_memory_writeback.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/reg_memory_writeback/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: reg_memory_writeback

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: reg_memory_writeback