CAPI=2:

name: reg_execute_memory
description: execute to memory pipeline registers

filesets:
  rtl:
    files:
      - rtl/reg_execute_memory.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/reg_execute_memory/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: reg_execute_memory

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: reg_execute_memory