CAPI=2:

name: reg_fetch_decode
description: fetch to decode pipeline registers

filesets:
  rtl:
    files:
      - rtl/reg_fetch_decode.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/reg_fetch_decode/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: reg_fetch_decode

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: reg_fetch_decode