CAPI=2:

name: reg_decode_execute
description: decode to execute pipeline registers

filesets:
  rtl:
    files:
      - rtl/reg_decode_execute.sv
    file_type: systemVerilogSource

  tb:
    files:
      - testing/reg_decode_execute/test.cpp
    file_type: cppSource

targets:
  default:
    filesets: [rtl]

  lint:
    default_tool: verilator
    filesets: [rtl]
    tools:
      verilator: 
        mode: lint-only
        verilator_options: [-Wwarn-lint -Wwarn-style -Wno-fatal]
    toplevel: reg_decode_execute

  verilator_tb:
    default_tool: verilator
    filesets: [rtl, tb]
    tools:
      verilator:
        verilator_options: [-Wno-lint -Wno-fatal --trace]
    toplevel: reg_decode_execute